
<!doctype html>
	<style>
		body {
			background-image: url(" JulioIV.github.io/Me3.png");
				background-size: cover;
			height: 300px;
			text-align: left; 
			font-size: 20px;

		}
		
		head {
			margin: 10px;
			padding: 3px;
			color: black;
			font-size: 30px;
		}
		
		nav {
    border:1px solid #333;
    display:block;
    float: right;
    line-height:38px;
    margin:0;
    padding:0;
    position:relative;
			
		}
		
		nav a {
		color: purple;
		text-decoration: white;
		padding: 20px; 
		float: right;
		}
		
h2 {
	font-family: 'Righteous', cursive;
	color: purple;
	text-shadow: white;
		}
		
	</style>
<section>
			
    <title> About J4 </title>
  
 <head>
	 <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> 
    <a> <center> <img title= "J4" src= "J4 logo.png" height="200" widht="200"> <br><h3> <strong>"Who the heck is Julio!? And why are there 4!?" <br>
	    (Not 1, not 2, not 3...😒)</strong> </h3></center> </a>
	 
	 <nav>
		 <a href= "http://julio4.me/" target="_blank"> ☢ Home </a>
		<br>
		<a>  ☢ About </a> 
		 <br>
		<a href= "http://julio4.me/portfolio" title="Work" target="_blank"> ☢ Portfolio </a>
		 <br>
		  <a href= "http://julio4.me/services" title="Services" target="_blank"> ☢ Services </a>|
		<a href= "http://julio4.me/contact-me.html" title= "Link" target="_blank"> ☢ Link-Up! </a>
		 
	</nav>
<br>
	</head>
    <section>
	    <p>
      <p>
	      <section>
<body>
<h2> <strong> What you should know:</strong> </h2>
Born: December 11, 1989 - Bronx, New York 
<p>
I am an artist raised in the slums of New York and currently living in South Florida.  I call
<br>
myself an artist because claiming what your specialty is categorizes your skill set at 
	<br>
	everything else. My skills include graphic design, web design, written work such as:
	<br> poetry, short stories, song writing, & etc. & I love to dabble with canvas
	<br> & camera art as well. If there is anything I ever leanered from stereotypes, 
	<br> it's that they will always be there but its up to you to break them thus, I 
	<br> am an artist. Nothing less.
<p>
	I was born in the South Bronx to an immigrant Dominican father and a Cuban-Japanese mother.
	<br> My mother loved to travel whereever she worked and me being a huge "Momma's boy", 
	<br> my bags were always packed. From New York, to Chicago, to South Beach, I learned
	<br> as much as could whereever we lived increasing my contact list, knowledge, & 
	<br> of course my passion for the arts. 
	<p> 
		I enlisted in the United States military straight out of highschool and 8years
		<br> years later, I am still a proud enlisted member of The Florida Army 
		<br> National Gaurd.  I am currently studying web design at the 
		<br>
		Miami International University of Art & Design. Let's spread art!
<body>
<section>
   <p>
	<footer> <h5> <center> J4 © </center> </h5></footer>
