<!doctype html>
<title> Contact Info </title>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet"> 
<title> J4, Designer / Poet </title>

<style>
body {
	background-image: url("JulioIV.github.io/BkBay.png");
	background-size: cover;
font-family: 'Copse', serif;
	font-size: 30px;
	margin: 100px;
 } 
	header, h4 {
		  color: white;
		
font-family: 'Righteous', cursive;
	font-size: 40px;
		margin: 100px;
}
nav {
    border:1px solid #333;
    display:block;
    float: right;
    line-height:38px;
    margin:0;
    padding:0;
    position:relative;
			
		}
		
		nav a {
		color: purple;
		text-decoration: white;
		padding: 20px; 
		float: right;
		}
		
 </style>

<header> 
 <a> <center> <img title= "J4"  src= "J4 logo.png" height="200px" widht="100px" > 
	 <p> <img title= "Hi"  src= "Me2.png" height="300px" widht="200px" >
		 <br> Julio Santiago, IV </center> </a> </header>
	
	<a> <center> <br> <h1>Lets Work! </h1>
		 </center> </a> 
	<br>
	<nav> <center>
		<a> ☢ Home </a>|
		<a href= "http://julio4.me/about-me" title="About" target="_blank">  ☢ About </a>|
		<a href= "http://julio4.me/portfolio" title="Work" target="_blank"> ☢ Portfolio </a>|
		<a href= "http://julio4.me/contact-me.html" title= "Link" target="_blank"> ☢ Link-Up! </a>
		</center> </nav>
<p>
<ul><center>
	<li> <a href= "https://twitter.com/souladrift" target="_blank"> <img src= "twitter.svg" width="80" title= "Tweet Me!"> Tweet Me! </a>
  <li><a href= "https://instagram.com/soul.adrift" target="_blank" > <img src= "instagram.svg" width="80" title= "Follow Me!"> Follow Me </a>
  <li><a href= "https://www.facebook.com/people/Julio-Santiago-Jr/100002296612775" target="_blank">
	  <img src= "Facebook.svg" width="80" title= "The Book of Faces" > Join my distant family </a></center>
	<li> Email me : santiago.julio.4th@gamil.com
								   <p>
	 <h5> <center> J4 © </center> </h5>
