<!DOCTYPE html>
<head> <meta name="viewport" content="width=device-width"> </head>

<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet"> 
<title> J4, Designer / Poet </title>

<style>
	
body {
	background-color:
	margin-left: 450px;
	margin-right: -100px;
        font-family: 'Copse', serif;
	font-size: 30px;
background-color: #797979;
	}
	
	svg{
		width:400px;
		height:300px;
		
	}
	h3 {
		  color: black;
	}
	nav {
		font-size: 25px;
		width: 900px;
		}
		nav a {
		color: black;
		padding: 20px; 
		text-align: center;
	}
		footer {
		  color: white;
	}
	
	.st01 {
	fill: none;
	stroke: #000000;
	stroke-width: 2;
	stroke-miterlimit: 10;
	stroke-dasharray: 200;
}
.st02 {
	fill: none;
	stroke: #000000;
	stroke-width: 2;
	stroke-miterlimit: 10;
	stroke-dasharray: 50;

}
	
	polygon{
		stroke: #000000;
	stroke-width: 1;
		
		
	}
	
	#tri3 {
	fill: #812BAF;
	stroke: #000000;
	stroke-width: 2;
	}
	
		
	.st01 {
        stroke-dashoffset: 970;
  stroke-dasharray: 970;
  animation: write1 2s forwards linear;
}
	
	@keyframes write1 {
    100% {
        stroke-dashoffset: 0;
    }
}

	
	.st02 {
		stroke-dashoffset: 335;
  stroke-dasharray: 335;
  animation: write2 2s forwards linear;
		animation-delay: 2s;
}
	
	@keyframes write2 {
    100% {
        stroke-dashoffset: 0;
    }
}
	
	.opacityPulse-css {
    animation: opacityPulse 2s ease-out;
    animation-iteration-count: infinite; 
    opacity: 1;
}
	@keyframes opacityPulse {
    0% {opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {opacity: 0.0;}
}
	
.tri2 {
        animation: opacityPulse 1s ease-out;
        animation-iteration-count: infinite;
        opacity: 0; 
    }
	
</style>
</head>

<header> <center><nav> 
		<a> ☢ Home </a>|
		<a href= "http://julio4.me/about-me" title="About" target="_blank">  ☢ About </a>|
		<a href= "http://julio4.me/portfolio" title="Work" target="_blank"> ☢ Portfolio </a>|
		<a href= "http://julio4.me/services" title="Services" target="_blank"> ☢ Services </a>|
		<a href= "http://julio4.me/contact-me.html" title= "Link" target="_blank"> ☢ Link-Up! </a>
		 </nav></center> 
		</header>

	<p>
	<body>	
		<center> <a> <img title= "J4"  src= "J4 logo.png" height="200px" widht="100px" > 
	 <p> <img title= "Hi"  src= "Me2.png" height="200px" widht="200px" >

	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 341 236" style="enable-background:new 0 0 341 236;" xml:space="preserve">
<path id="path1" class="st0" d="M53.5,159.2L41,132.7L28,93.2v-7.5c0,0,1-5,4.5-4.5s10.5,3,10.5,3l5,2.5l5.5,7c0,0,8.5,16.5,4,37
	s-8.5,46-8.5,46s-10.5,40-28.5,44S76,129.2,76,129.2s-14,30.5-8.5,36.5s31-34.2,31-34.2S74,163,87.2,164.2s53-69.7,52.2-76.5
	s-45.8,66-36.5,74s38.2-32.2,38.2-32.2S114.8,161,130,161.2c0,0,7.8-3,11.2-12s21.5-31.8,29-19.5s-15,32-15,32s-15.2,4.2-10.8-7.2
	s6.8-22.8,29.2-24c0,0-23.8,22.2-11.2,20.5s23.5-10.8,23.5-10.8"/>
<path id="path2" class="st0" d="M252.7,142.9c0,0,40.7-28,26.3-51.7s-10,1.7-10,1.7l21.7,46.3c0,0,6,27-14.3,26
	c-20.3-1-42.3-38-42.3-38s1.7-3.3,12.3,2.3c10.7,5.7,56.7,8.3,56.7,8.3s31,0.3,24-6.3"/>
<ellipse id="dot2" transform="matrix(0.7973 -0.6036 0.6036 0.7973 -44.444 113.6632)" class="st02" cx="147" cy="123" rx="1.7" ry="1.7"/>
<ellipse id="dot1" transform="matrix(0.7973 -0.6036 0.6036 0.7973 -32.9558 229.1404)" class="st02" cx="324.7" cy="163.6" rx="1.7" ry="1.7"/>
<polygon id="tri1" class="tri" points="176.7,34.4 230.2,34.4 203.5,90.7 "/>
<polygon id="tri2" class="tri" points="170.5,42.1 236.3,42.1 203.4,108.8 "/>
<polygon id="tri3" class="tri2" points="180.4,42.1 226.6,42.1 203.4,90.7 "/>
</svg>	 
		 
<p>
	<p>
	<center> <h3> ☟ Designer, Poet, and everything inbetween. ☟ </h3> </center>
	
		<p> 
 <center><footer>
<a href= "https://twitter.com/souladrift" target="_blank"> <img src= "twitter.svg" width="40" title= "Tweet Me!"> </a>
  <a href= "https://instagram.com/soul.adrift" target="_blank" > <img src= "instagram.svg" width="40" title= "Follow Me!">  </a>
  <a href= "https://www.facebook.com/people/Julio-Santiago-Jr/100002296612775" target="_blank">
	  <img src= "Facebook.svg" width="40" title= "The Book of Faces" ></a>
								   <p>
	 <h5>  J4 © </h3></footer> </center>
								
</body>
	
