<!doctype html>
<html>
<head>
 <meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	</head>
<title>Enter J4</title>

<style>

	body{
		background-color: #797979;
	}
	
	svg{
		width:850px;
		height:600px;
	}
	
	h4{
		color: white;
	font-family: BOXING;
  margin:100px;
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 0 #7D3BB6;
  animation: pulse 2s infinite;
}
h4:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #7D3BB6;
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px #7D3BB6;
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 #7D3BB6;
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 #7D3BB6;
    box-shadow: 0 0 0 0 #7D3BB6;
  }
  70% {
      -moz-box-shadow: 0 0 0 10px #7D3BB6;
      box-shadow: 0 0 0 10px #7D3BB6;
  }
  100% {
      -moz-box-shadow: 0 0 0 0 #7D3BB6;
      box-shadow: 0 0 0 0 #7D3BB6;
  }
}

	.st2 {
        animation: opacityPulse 1s ease-out;
        animation-iteration-count: infinite;
        opacity: 0; 
    }
	
	.opacityPulse-css {
    animation: opacityPulse 2s ease-out;
    animation-iteration-count: infinite; 
    opacity: 1;
}
	
	.alertPulse-css {
    animation: alertPulse 2s ease-out;
    animation-iteration-count: infinite;
    opacity: 1;
    background: #2E154B; /* you need this to specify a color to pulse to */
}
	
	/* Make the element's opacity pulse*/
/* Usage
    .myElement {
        animation: opacityPulse 1s ease-out;
        animation-iteration-count: infinite;
        opacity: 0; 
    }
*/
@keyframes opacityPulse {
    0% {opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {opacity: 0.0;}
}
	
	</style>

<center>
<body>
	
	<svg version="1.1" id="pagetri" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:7;stroke-miterlimit:10;}
	.st2{fill:#7D3BB6;stroke:#000000;stroke-width:7;stroke-miterlimit:10;}
</style>
<polygon id="tri1" class="st0" points="202.5,41 497,41 349.8,350.6 "/>
<polygon id="tri2" class="st1" points="168.5,83.5 530.5,83.5 349.5,450 "/>
<polygon id="tri3" class="st2" points="222.7,83.5 476.8,83.5 349.5,350.5 "/>
</svg>
	
	<h4> <a href= "https://julio4.me/home.html" target="_blank"  > Welcome! </a></h4>
	<center> 
</body>
<html>
