<!doctype html>

<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet"> 
<title> J4, Designer / Poet </title>

<style>
body {
	background-image: url("");
	background-size: cover;
  background-color: black;
font-family: 'Copse', serif;
	font-size: 30px;
	margin: 100px;
 } 
	header, h4 {
		  color: white;
		
font-family: 'Righteous', cursive;
	font-size: 40px;
		margin: 100px;
}
	h5 {
		  color: black;
		
font-family: 'Righteous', cursive;
	font-size: 30px;
		margin: 100px;
	}
	nav {
		font-size: 25px;
		border: black dashed 2px;
		margin: 200px;
		
		}
		nav a {
		color: purple;
		padding: 20px; 
		text-align: center;
	}
		
 </style>

<header> 
 <a> <center> <img title= "J4"  src= "J4 logo.png" height="200px" widht="100px" > 
	 <p><h2> All original work.  </h2> </center> </a> 
	<br>
	<nav> <center>
		<a> ☢ Home </a>|
		<a href= "http://julio4.me/about-me" title="About" target="_blank">  ☢ About </a>|
		<a href= "http://julio4.me/portfolio" title="Work" target="_blank"> ☢ Portfolio </a>|
		<a href= "http://julio4.me/contact-me.html" title= "Link" target="_blank"> ☢ Link-Up! </a>
		</center> </nav>
<p>

	<a> <img src= "FlyEaglesFly.png" height="400px" widht="400px" > </a>
	
	<a> <img src= "ColorStudy.png" height="400px" widht="460px" > </a>
	
	<a> <img src="JulioIV.github.io/ITMagSpread.png" height="400px" widht="400px"> </a>
		<body>
	 <p>
		<p> 
 <footer>
								   <p>
	 <h5> <center> J4 © </center> </h5>
