<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet"> 
<title> Services </title>
<style>
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1{
	text-align:center;
}

table{
	margin: 0 auto;
	border: 4px dashed purple;
	border-radius: 10px;
	text-align:center;
	border-collapse:collapse;
	}
	td{
		border: 3px solid #20C872;
		padding: 20px;
	}
	ul,ol{
		list-style: none;
		padding:0;
	}
	.prices{
		font-size: 20px;
		background-color: black;
		color: white;
		font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	}
</style>
</head>

<body>
<h1> Services </h1>
<table width= "1000">
<tr>
  <td><strong> Super Chill </strong></td>
  <td> <strong> Fuego </strong> </td>
  <td> <strong> Vida </strong></td>
</tr>
<tr>
  <td><img src= "pluto.png" alt="Ice"></td>
  <td> <img src= "mars.png" alt="Fire"> </td>
  <td> <img src= "earth.png" alt="World"> </td>
</tr>
<tr class="prices">
  <td> $50 <br> one-time fee</td>
  <td> $400 <br> package </td>
  <td> $800 <br> package </td>
</tr>
<tr>
  <td> 
  <ul>
  <li> Logo - 1 revision<p>
  <li> Buisness Card Design - 1 revision<p>
  <li>  Website Concept layout - 1 revision<p>
  </ul>
  </td>
  <td> 
  <ul>
  <li> Logo - 3 revisions
  <li> Buisness Card Design - 3 revisions
  <li> Concept Consultation - 3 revisions
  <li> Webpage - 3 revisions
  <ol>
  <li> Layout
  <li> Color Study
  <li> Multi-page Webaddress<br> (limit 6 pages)
  </ol>
  <li> 1 year bi-monthly <br> monitoring & adjustments 
  <br> per request
  </ul>
  </td>
  <td>
  <ul>
  <li> Logo - unlimited revisions
  <li> Buisness Card Design - unlimited revisions
  <li> Concept Consultation - unlimited revisions
  <li> Webpage - unlimited revisions
  <ol>
  <li> Layout
  <li> Color Study
  <li> Multi-page Webaddress<br> (pages unlimited)
  </ol>
  <li> 2 year bi-monthly <br> monitoring & adjustments 
  <br> per request
  </ul>
  </td>
</tr>
</body>
</html>
